.skills__container {
  grid-template-columns: repeat(2, 350px);
  column-gap: 3rem;
  justify-content: center;
}

.skills_content {
  background-color: var(--container-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.skills__data {
  display: grid;
  grid-template-columns: repeat(3, minmax(140px, 200px));
  text-align: center;
  row-gap: 0px;
  column-gap: 10px;
  padding-top: 0px;
  margin-top: 20px;
  /* overflow-x: hidden;
  overflow-y: hidden; */
  list-style-type: none;
  justify-content: center;
}
